# module-08-task

./: .gitignore  pom.xml  regression.xml  smoke.xml
allure-results/: 02d9f162-7c3e-4c6d-aa06-cdf07f0db576-result.json  04c27037-5aa8-46d0-8f24-d3b42bb79f98-container.json  071d274a-b434-43f1-b3b5-763ed1679704-container.json  08ea29a7-09be-4142-ab53-7e9c8bdbf532-container.json  0a43cd7f-acd9-45dd-9748-ce41a26f472f-container.json  0b6599fb-35f6-4e2b-a42b-168c6a23862d-container.json  0b7a7177-8660-4673-a1ea-c81dc62181ba-result.json  12336dff-491b-4041-af20-f6f47cc00d0e-result.json  13cfb67b-1b92-4ba4-b347-b3411407f2b3-container.json  1b888a27-bec6-4595-a862-2a87d761d2b5-container.json  1f4a6463-625b-4b99-9ac5-c1db38a2d668-container.json  1f8e32cc-74d3-4525-973a-37ec63d07d51-container.json  20266d25-1c9b-4f06-835f-263a13005f71-container.json  2165ac2b-349f-48c1-a2ae-70df1da466f8-container.json  21cf6410-76c8-4f16-bc89-132c31ce4c37-container.json  253a71cf-adf0-4378-b53c-4d893aa8bd05-container.json  2544a1dc-b9f0-42fc-b981-a6a88ef35e7a-result.json  2573c887-d834-43cd-a2f1-802cc82bd199-container.json  25b71d91-38a8-4174-a59c-844ae43cd819-result.json  25f4a822-47d9-4353-8df7-e6479d19d246-result.json  2b8b466b-7569-49e5-816f-be023241b112-container.json  31d779e8-9e26-498b-ba98-1126633f7eb3-container.json  35ca63c3-ead7-4b45-b22d-98d04d695d76-result.json  3fcbd104-2def-45ca-a1fa-52691b8166c5-container.json  40829894-8fb6-496a-92d4-e0f705769204-container.json  49bc3e5f-b25c-46d6-ac01-bedd3c6243c7-container.json  4be669dc-04b8-44b3-93a2-7eae1fdb852b-result.json  4e5f091d-1b18-4c59-b079-9db8c821954e-container.json  4f418a4e-9d76-4850-89f9-66765270fb82-result.json  570ad3e7-a946-4d64-85e8-e953cb0a91a0-result.json  57838ece-43fb-444d-855a-8a8278d0ee07-result.json  579ec902-9464-44cb-8e6e-9f482ea15436-container.json  59ba2988-91b2-430b-a92f-ef0fe30dde2b-result.json  6087e90e-c8a9-4444-8312-b2d76b4d32f2-container.json  642803ca-490b-41ca-ab59-5768a6451bd5-container.json  6bd6d096-aecd-49f3-b428-1c80eb8cc0bb-container.json  6f4aaf41-60d3-4f08-b2fb-170115a2927c-container.json  6f7da0c8-6702-4bf7-a402-9e527002b42d-container.json  70606425-5c67-47a1-8847-a39ee845c9b3-container.json  717fc78d-9dee-4c18-95bc-3366ad9adcb6-container.json  (+52 more)
src/test/java/org/example/module08_1/Util/: ConfigEmailReader.java  ConfigReader.java  ConfigUserReader.java
src/test/java/org/example/module08_1/drivers/: ChromeDriverFactory.java  DriverFactory.java  DriverManager.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  InterfaceDriverFactory.java
src/test/java/org/example/module08_1/model/: Email.java  User.java
src/test/java/org/example/module08_1/pages/: AbstractPage.java  DraftsPage.java  LoginPage.java  MainPage.java  SentPage.java
src/test/java/org/example/module08_1/runners/: TestRunner.java
src/test/java/org/example/module08_1/steps/: EmailSteps.java  Hooks.java
src/test/java/org/example/module08_1/tests/: MainTest.java
src/test/java/org/example/module08_1/util/: AllureScreenshot.java  ConfigEmailReader.java  ConfigUserReader.java  Configuration.java  HighlightListener.java  JavaScriptUtils.java  ScreenshotHook.java  ScreenshotReporter.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  reportportal.properties
src/test/resources/features/: email.feature
